<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listrow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Birdname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="BirdName"
        android:textSize="24sp"
        app:fontFamily="@font/bungee_inline" />

    <TextView
        android:id="@+id/BirdType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="BirdType"
        android:textSize="24sp"
        app:fontFamily="@font/bungee_inline" />

    <TextView
        android:id="@+id/BirdLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="BirdLocation"
        android:textSize="24sp"
        app:fontFamily="@font/bungee_inline" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

</LinearLayout>